---
nginx_vhosts:
  - name: r89179174234.devops.rebrain.srwx.net

server_names_hash_bucket_size: 128

#ansible_python_interpreter: /usr/bin/python3

acme_challenge_type: http-01
acme_directory: https://acme-v02.api.letsencrypt.org/directory
acme_version: 2
acme_email: r89179174234@yandex.ru
letsencrypt_dir: /etc/letsencrypt
letsencrypt_keys_dir: /etc/letsencrypt/keys
letsencrypt_csrs_dir: /etc/letsencrypt/csrs
letsencrypt_certs_dir: /etc/letsencrypt/certs
letsencrypt_account_key: /etc/letsencrypt/account/account.key
domain_name: r89179174234.devops.rebrain.srwx.net